# === AlgoDatta Backend (.env example for local) ===
SECRET_KEY=XLYTmEaSQvMiywRT9XSBjT8BNDjgRZ3ooLesWFfGM9Ifq98o
ACCESS_TOKEN_EXPIRE_MINUTES=120
DATABASE_URL=sqlite:///./data.db
CORS_ALLOW_ORIGINS=http://localhost:3000
TZ=Asia/Kolkata
