# Drop this on the HOST at /etc/nginx/sites-available/api.algodatta.com
# Then: ln -sf /etc/nginx/sites-available/api.algodatta.com /etc/nginx/sites-enabled/
# and reload: sudo nginx -t && sudo systemctl reload nginx

server {
    listen 80;
    server_name api.algodatta.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.algodatta.com;

    # SSL certs assumed already present by certbot
    ssl_certificate     /etc/letsencrypt/live/api.algodatta.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.algodatta.com/privkey.pem;

    # Increase proxy timeouts for long requests if needed
    proxy_read_timeout  75s;
    proxy_connect_timeout 15s;
    proxy_send_timeout  30s;

    location / {
        proxy_pass http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health passthrough for ease of monitoring
    location = /healthz {
        proxy_pass http://127.0.0.1:8000/api/healthz;
        proxy_set_header Host $host;
    }
}
