/* Minimal global styles (safe even without Tailwind) */
html, body { margin: 0; padding: 0; }
.bg-white { background:#fff; }
.shadow { box-shadow: 0 1px 2px rgba(0,0,0,0.06); }
.p-4 { padding: 1rem; } .p-6 { padding: 1.5rem; }
.flex { display:flex; } .gap-6 { gap:1.5rem; }
.text-blue-600 { color:#2563eb; }
.font-semibold { font-weight:600; }
.hover\:underline:hover { text-decoration: underline; }
.max-w-7xl { max-width: 80rem; }
.mx-auto { margin-left:auto; margin-right:auto; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-gray-600 { color:#4b5563; }
.bg-gray-100 { background:#f3f4f6; }
.rounded-xl { border-radius: 0.75rem; }
.space-y-3 > * + * { margin-top: .75rem; }
.border { border: 1px solid #e5e7eb; }
.rounded { border-radius: .25rem; }
.w-full { width: 100%; }
.min-h-screen { min-height: 100vh; }
.max-w-xl { max-width: 36rem; }
.text-white { color: #fff; }
.bg-blue-600 { background: #2563eb; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-2 { padding-top: .5rem; padding-bottom: .5rem; }
.grid { display:grid; }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.md\:grid-cols-7 { grid-template-columns: repeat(7, minmax(0, 1fr)); }
.gap-3 { gap:.75rem; }
.bg-white { background:#fff; }
