services:
  postgres:
    image: postgres:15
    container_name: algodatta-db
    restart: always
    environment:
      POSTGRES_DB: algodatta
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build:
      context: /home/ubuntu/AlgoDatta/backend
      dockerfile: Dockerfile
    image: algodatta-backend:prod
    container_name: algodatta-backend
    depends_on:
      - postgres
    env_file:
      - /etc/algodatta/backend.env
    # bind only to loopback to avoid conflicts; nginx will proxy to this
    ports:
      - "127.0.0.1:18080:8000"
    restart: always

  frontend:
    build:
      context: /home/ubuntu/AlgoDatta/frontend
      dockerfile: Dockerfile
    image: algodatta-frontend:prod
    container_name: algodatta-frontend
    depends_on:
      backend:
        condition: service_started
    environment:
      NEXT_PUBLIC_API_BASE: "https://api.algodatta.com"
    ports:
      - "127.0.0.1:3000:3000"
    restart: always

volumes:
  pgdata:
