services:
  algodatta-backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    environment:
      - JWT_SECRET=${JWT_SECRET:-changeme-super-secret}
      - JWT_EXP_MIN=${JWT_EXP_MIN:-60}
    ports:
      - "127.0.0.1:8000:8000"
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "python - <<'PY'\nimport urllib.request,sys\ntry:\n  resp=urllib.request.urlopen('http://127.0.0.1:8000/api/healthz',timeout=3)\n  sys.exit(0 if resp.status==200 else 1)\nexcept Exception as e:\n  sys.exit(1)\nPY"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
